<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="IMDb_client" customModuleProvider="target">
            <connections>
                <outlet property="moviesListTableView" destination="tmm-fY-uke" id="yh0-FK-YtE"/>
                <outlet property="searchBar" destination="5Q1-Pk-e7c" id="io7-eS-LRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-fY-uke">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-Pk-e7c">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Q1-Pk-e7c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Rj-Yi-xAr"/>
                <constraint firstItem="5Q1-Pk-e7c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ewp-hb-s9k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tmm-fY-uke" secondAttribute="bottom" id="Ms2-WQ-cnx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tmm-fY-uke" secondAttribute="trailing" id="dfh-ax-d9I"/>
                <constraint firstItem="tmm-fY-uke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ppO-My-3x5"/>
                <constraint firstItem="5Q1-Pk-e7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ptC-5y-xpV"/>
                <constraint firstItem="tmm-fY-uke" firstAttribute="top" secondItem="5Q1-Pk-e7c" secondAttribute="bottom" id="yS8-kO-EIq"/>
            </constraints>
            <point key="canvasLocation" x="363.768115942029" y="-65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
